server {                                                     
        root /www;

	listen 80 default_server;                            
        listen [::]:80 default_server;                       
                                                             
        location / {                                         
        	index myLittlePage.html;                                  
        }                                                    
                                                             
        # You may need this to prevent return 404 recursion. 
        location = /404.html {                               
                internal;                                    
        }                                                    
}                                                            